# DATABASE=mongodb://127.0.0.1:27017/ecommerce
# PORT=8000
BRAINTREE_MERCHANT_ID=6smm4nykh4t4mgzc
BRAINTREE_PUBLIC_KEY=7tjrctxv3jny6z29
BRAINTREE_PRIVATE_KEY=43b8711c8f67764b9550ba35ee9caebf
PORT = 5000
NODE_ENV = development
JWT_SECRET = agricultureshop
PAYPAL_CLIENT_ID = AQtaVeWFMtZHPkd0yQKYyM2Jr2QIa1r6adLlNYU9Kic_C9k4AlP6fNoodR8qTJd7e27Q98wbneeRJaDi
DATABASE =mongodb+srv://nguyenthilinh:14032001@cluster0.b4fmyfu.mongodb.net/Ecommerce?retryWrites=true&w=majority
CLOUD_NAME = ecommercecloud
CLOUD_API_KEY = 286216212842658
CLOUD_API_SECRET = 3XJs5XL0Vu81KpF8OYHI2NCvC5A